{
  "courseName": "New Course",
  "lessonPlanList": [
    {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "B41A",
            "B47",
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "ALL"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 "
          ],
          "type": "Floor"
        },
        "Horizontal Bar": {
          "title": "Horizontal Bar",
          "cards": [
            "HB8",
            "HB20",
            "HS5",
            "M1",
            "PB22"
          ],
          "type": "Horizontal Bar"
        },
        "Parallel Bars": {
          "title": "Parallel Bars",
          "cards": [
            "PB5A",
            "PB22",
            "PH13",
            "PH3",
            "R17"
          ],
          "type": "Parallel Bars"
        }
      },
      "title": "New Lesson Plan"
    },
    {
      "eventMap": {
        "Floor": {
          "title": "Floor",
          "cards": [
            "C3",
            "ER1"
          ],
          "type": "Floor"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        },
        "ALL": {
          "title": "ALL",
          "cards": [
            "BB11"
          ],
          "type": "ALL"
        },
        "Beam": {
          "title": "Beam",
          "cards": [
            "B47"
          ],
          "type": "Beam"
        },
        "Horizontal Bar": {
          "title": "Horizontal Bar",
          "cards": [
            "B41A"
          ],
          "type": "Horizontal Bar"
        },
        "Pommel Horse": {
          "title": "Pommel Horse",
          "cards": [
            "B41A"
          ],
          "type": "Pommel Horse"
        },
        "Strength": {
          "title": "Strength",
          "cards": [
            "B47"
          ],
          "type": "Strength"
        },
        "Tramp": {
          "title": "Tramp",
          "cards": [
            "BB11"
          ],
          "type": "Tramp"
        }
      },
      "title": "New Lesson Plan1"
    },
    {
      "eventMap": {
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "BS9",
            "C3",
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 ",
            "H5"
          ],
          "type": "Floor"
        },
        "Horizontal Bar": {
          "title": "Horizontal Bar",
          "cards": [
            "HB20",
            "HB8"
          ],
          "type": "Horizontal Bar"
        },
        "Parallel Bars": {
          "title": "Parallel Bars",
          "cards": [
            "PB22",
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        "Pommel Horse": {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        "Strength": {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan11",
      "eventList": [
        {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        },
        {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "Beam"
        },
        {
          "title": "Floor",
          "cards": [
            "BS9",
            "C3",
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 ",
            "H5"
          ],
          "type": "Floor"
        },
        {
          "title": "Horizontal Bar",
          "cards": [
            "HB20",
            "HB8"
          ],
          "type": "Horizontal Bar"
        },
        {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        {
          "title": "Parallel Bars",
          "cards": [
            "PB22",
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3"
          ],
          "type": "Pommel Horse"
        }
      ]
    }
  ],
  "lessonPlanMap": {
    "New Lesson Plan": {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "B41A",
            "B47",
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "ALL"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 "
          ],
          "type": "Floor"
        },
        "Horizontal Bar": {
          "title": "Horizontal Bar",
          "cards": [
            "HB8",
            "HB20",
            "HS5",
            "M1",
            "PB22"
          ],
          "type": "Horizontal Bar"
        },
        "Parallel Bars": {
          "title": "Parallel Bars",
          "cards": [
            "PB5A",
            "PB22",
            "PH13",
            "PH3",
            "R17"
          ],
          "type": "Parallel Bars"
        }
      },
      "title": "New Lesson Plan"
    },
    "New Lesson Plan1": {
      "eventMap": {},
      "title": "New Lesson Plan1"
    },
    "New Lesson Plan11": {
      "eventMap": {
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "BS9",
            "C3",
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 ",
            "H5"
          ],
          "type": "Floor"
        },
        "Horizontal Bar": {
          "title": "Horizontal Bar",
          "cards": [
            "HB20",
            "HB8"
          ],
          "type": "Horizontal Bar"
        },
        "Parallel Bars": {
          "title": "Parallel Bars",
          "cards": [
            "PB22",
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        "Pommel Horse": {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        "Strength": {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan11",
      "eventList": [
        {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        },
        {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "Beam"
        },
        {
          "title": "Floor",
          "cards": [
            "BS9",
            "C3",
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 ",
            "H5"
          ],
          "type": "Floor"
        },
        {
          "title": "Horizontal Bar",
          "cards": [
            "HB20",
            "HB8"
          ],
          "type": "Horizontal Bar"
        },
        {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        {
          "title": "Parallel Bars",
          "cards": [
            "PB22",
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3"
          ],
          "type": "Pommel Horse"
        }
      ]
    }
  }
}
