{
  "courseName": "New Course",
  "lessonPlanList": [
    {
      "eventMap": {
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "BS9",
            "C3",
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 ",
            "H5"
          ],
          "type": "Floor"
        },
        "Horizontal Bar": {
          "title": "Horizontal Bar",
          "cards": [
            "HB20",
            "HB8"
          ],
          "type": "Horizontal Bar"
        },
        "Parallel Bars": {
          "title": "Parallel Bars",
          "cards": [
            "PB22",
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        "Pommel Horse": {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        "Strength": {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan",
      "eventList": [
        {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        },
        {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "Beam"
        },
        {
          "title": "Floor",
          "cards": [
            "BS9",
            "C3",
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 ",
            "H5"
          ],
          "type": "Floor"
        },
        {
          "title": "Horizontal Bar",
          "cards": [
            "HB20",
            "HB8"
          ],
          "type": "Horizontal Bar"
        },
        {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        {
          "title": "Parallel Bars",
          "cards": [
            "PB22",
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        {
          "title": "Rings",
          "cards": [
            "R17"
          ],
          "type": "Rings"
        }
      ]
    },
    {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "S1"
          ],
          "type": "ALL"
        },
        "Beam": {
          "title": "Beam",
          "cards": [
            "BL5"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "HS5"
          ],
          "type": "Floor"
        },
        "Parallel Bars": {
          "title": "Parallel Bars",
          "cards": [
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        "Pommel Horse": {
          "title": "Pommel Horse",
          "cards": [
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        "Rings": {
          "title": "Rings",
          "cards": [
            "R17"
          ],
          "type": "Rings"
        },
        "Strength": {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B47"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan1",
      "eventList": [
        {
          "title": "Rings",
          "cards": [
            "R17"
          ],
          "type": "Rings"
        },
        {
          "title": "Pommel Horse",
          "cards": [
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        {
          "title": "Parallel Bars",
          "cards": [
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        {
          "title": "Floor",
          "cards": [
            "HS5"
          ],
          "type": "Floor"
        },
        {
          "title": "Beam",
          "cards": [
            "BL5"
          ],
          "type": "Beam"
        },
        {
          "title": "Uneven Bars",
          "cards": [
            "B47"
          ],
          "type": "Uneven Bars"
        },
        {
          "title": "ALL",
          "cards": [
            "S1"
          ],
          "type": "ALL"
        }
      ]
    },
    {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "S1",
            "RO8",
            "S30",
            "T0",
            "T3"
          ],
          "type": "ALL"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "W4",
            "V5",
            "V4A",
            "V3C",
            "V12"
          ],
          "type": "Floor"
        },
        "Pommel Horse": {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3",
            "PB22",
            "PB5A",
            "M1"
          ],
          "type": "Pommel Horse"
        },
        "Tramp": {
          "title": "Tramp",
          "cards": [
            "T3",
            "V12",
            "V3C",
            "V4A",
            "V5"
          ],
          "type": "Tramp"
        }
      },
      "title": "New Lesson Plan2",
      "eventList": [
        {
          "title": "ALL",
          "cards": [
            "S1",
            "RO8",
            "S30",
            "T0",
            "T3"
          ],
          "type": "ALL"
        },
        {
          "title": "Tramp",
          "cards": [
            "T3",
            "V12",
            "V3C",
            "V4A",
            "V5"
          ],
          "type": "Tramp"
        },
        {
          "title": "Floor",
          "cards": [
            "W4",
            "V5",
            "V4A",
            "V3C",
            "V12"
          ],
          "type": "Floor"
        },
        {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3",
            "PB22",
            "PB5A",
            "M1"
          ],
          "type": "Pommel Horse"
        }
      ]
    },
    {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "H8"
          ],
          "type": "ALL"
        },
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB19",
            "BB11",
            "BL5",
            "BS9",
            "ER1"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "BS9",
            "ER1"
          ],
          "type": "Floor"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B47",
            "B41A"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan4",
      "eventList": [
        {
          "title": "Beam",
          "cards": [
            "BB19",
            "BB11",
            "BL5",
            "BS9",
            "ER1"
          ],
          "type": "Beam"
        },
        {
          "title": "ALL",
          "cards": [
            "H8"
          ],
          "type": "ALL"
        },
        {
          "title": "Floor",
          "cards": [
            "BS9",
            "ER1"
          ],
          "type": "Floor"
        },
        {
          "title": "Uneven Bars",
          "cards": [
            "B47",
            "B41A"
          ],
          "type": "Uneven Bars"
        }
      ]
    }
  ],
  "lessonPlanMap": {
    "New Lesson Plan": {
      "eventMap": {
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "BS9",
            "C3",
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 ",
            "H5"
          ],
          "type": "Floor"
        },
        "Horizontal Bar": {
          "title": "Horizontal Bar",
          "cards": [
            "HB20",
            "HB8"
          ],
          "type": "Horizontal Bar"
        },
        "Parallel Bars": {
          "title": "Parallel Bars",
          "cards": [
            "PB22",
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        "Pommel Horse": {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        "Strength": {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan",
      "eventList": [
        {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        },
        {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5"
          ],
          "type": "Beam"
        },
        {
          "title": "Floor",
          "cards": [
            "BS9",
            "C3",
            "ER1",
            "F2",
            "FS4",
            "H10A",
            "H13 ",
            "H5"
          ],
          "type": "Floor"
        },
        {
          "title": "Horizontal Bar",
          "cards": [
            "HB20",
            "HB8"
          ],
          "type": "Horizontal Bar"
        },
        {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        {
          "title": "Parallel Bars",
          "cards": [
            "PB22",
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        {
          "title": "Rings",
          "cards": [
            "R17"
          ],
          "type": "Rings"
        }
      ]
    },
    "New Lesson Plan1": {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "S1"
          ],
          "type": "ALL"
        },
        "Beam": {
          "title": "Beam",
          "cards": [
            "BL5"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "HS5"
          ],
          "type": "Floor"
        },
        "Parallel Bars": {
          "title": "Parallel Bars",
          "cards": [
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        "Pommel Horse": {
          "title": "Pommel Horse",
          "cards": [
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        "Rings": {
          "title": "Rings",
          "cards": [
            "R17"
          ],
          "type": "Rings"
        },
        "Strength": {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B47"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan1",
      "eventList": [
        {
          "title": "Rings",
          "cards": [
            "R17"
          ],
          "type": "Rings"
        },
        {
          "title": "Pommel Horse",
          "cards": [
            "PH3"
          ],
          "type": "Pommel Horse"
        },
        {
          "title": "Parallel Bars",
          "cards": [
            "PB5A"
          ],
          "type": "Parallel Bars"
        },
        {
          "title": "Strength",
          "cards": [
            "M1"
          ],
          "type": "Strength"
        },
        {
          "title": "Floor",
          "cards": [
            "HS5"
          ],
          "type": "Floor"
        },
        {
          "title": "Beam",
          "cards": [
            "BL5"
          ],
          "type": "Beam"
        },
        {
          "title": "Uneven Bars",
          "cards": [
            "B47"
          ],
          "type": "Uneven Bars"
        },
        {
          "title": "ALL",
          "cards": [
            "S1"
          ],
          "type": "ALL"
        }
      ]
    },
    "New Lesson Plan2": {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "S1",
            "RO8",
            "S30",
            "T0",
            "T3"
          ],
          "type": "ALL"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "W4",
            "V5",
            "V4A",
            "V3C",
            "V12"
          ],
          "type": "Floor"
        },
        "Pommel Horse": {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3",
            "PB22",
            "PB5A",
            "M1"
          ],
          "type": "Pommel Horse"
        },
        "Tramp": {
          "title": "Tramp",
          "cards": [
            "T3",
            "V12",
            "V3C",
            "V4A",
            "V5"
          ],
          "type": "Tramp"
        }
      },
      "title": "New Lesson Plan2",
      "eventList": [
        {
          "title": "ALL",
          "cards": [
            "S1",
            "RO8",
            "S30",
            "T0",
            "T3"
          ],
          "type": "ALL"
        },
        {
          "title": "Tramp",
          "cards": [
            "T3",
            "V12",
            "V3C",
            "V4A",
            "V5"
          ],
          "type": "Tramp"
        },
        {
          "title": "Floor",
          "cards": [
            "W4",
            "V5",
            "V4A",
            "V3C",
            "V12"
          ],
          "type": "Floor"
        },
        {
          "title": "Pommel Horse",
          "cards": [
            "PH13",
            "PH3",
            "PB22",
            "PB5A",
            "M1"
          ],
          "type": "Pommel Horse"
        }
      ]
    },
    "New Lesson Plan3": {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "PH3"
          ],
          "type": "ALL"
        },
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB19",
            "BB11",
            "BL5"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "BS9",
            "ER1",
            "C3"
          ],
          "type": "Floor"
        }
      },
      "title": "plan 4",
      "eventList": [
        {
          "title": "ALL",
          "cards": [
            "PH3"
          ],
          "type": "ALL"
        },
        {
          "title": "Beam",
          "cards": [
            "BB19",
            "BB11",
            "BL5"
          ],
          "type": "Beam"
        },
        {
          "title": "Floor",
          "cards": [
            "BS9",
            "ER1",
            "C3"
          ],
          "type": "Floor"
        },
        {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        }
      ]
    },
    "plan 4": {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "PH3"
          ],
          "type": "ALL"
        },
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB19",
            "BB11",
            "BL5"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "BS9",
            "ER1",
            "C3"
          ],
          "type": "Floor"
        }
      },
      "title": "plan 4",
      "eventList": [
        {
          "title": "ALL",
          "cards": [
            "PH3"
          ],
          "type": "ALL"
        },
        {
          "title": "Beam",
          "cards": [
            "BB19",
            "BB11",
            "BL5"
          ],
          "type": "Beam"
        },
        {
          "title": "Floor",
          "cards": [
            "BS9",
            "ER1",
            "C3"
          ],
          "type": "Floor"
        },
        {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47"
          ],
          "type": "Uneven Bars"
        }
      ]
    },
    "New Lesson Plan4": {
      "eventMap": {
        "ALL": {
          "title": "ALL",
          "cards": [
            "H8"
          ],
          "type": "ALL"
        },
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB19",
            "BB11",
            "BL5",
            "BS9",
            "ER1"
          ],
          "type": "Beam"
        },
        "Floor": {
          "title": "Floor",
          "cards": [
            "BS9",
            "ER1"
          ],
          "type": "Floor"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B47",
            "B41A"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan4",
      "eventList": [
        {
          "title": "Beam",
          "cards": [
            "BB19",
            "BB11",
            "BL5",
            "BS9",
            "ER1"
          ],
          "type": "Beam"
        },
        {
          "title": "ALL",
          "cards": [
            "H8"
          ],
          "type": "ALL"
        },
        {
          "title": "Floor",
          "cards": [
            "BS9",
            "ER1"
          ],
          "type": "Floor"
        },
        {
          "title": "Uneven Bars",
          "cards": [
            "B47",
            "B41A"
          ],
          "type": "Uneven Bars"
        }
      ]
    }
  }
}
