{
  "courseName": "New Course",
  "lessonPlanList": [
    {
      "eventMap": {
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5",
            "BS9",
            "C3"
          ],
          "type": "Beam"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47",
            "BB19",
            "BL5",
            "BB11"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan"
    }
  ],
  "lessonPlanMap": {
    "New Lesson Plan": {
      "eventMap": {
        "Beam": {
          "title": "Beam",
          "cards": [
            "BB11",
            "BB19",
            "BL5",
            "BS9",
            "C3"
          ],
          "type": "Beam"
        },
        "Uneven Bars": {
          "title": "Uneven Bars",
          "cards": [
            "B41A",
            "B47",
            "BB19",
            "BL5",
            "BB11"
          ],
          "type": "Uneven Bars"
        }
      },
      "title": "New Lesson Plan"
    }
  }
}
