{
  "eventMap": {
    "ALL": {
      "title": "New ALL Event",
      "cards": [
        "S1",
        "S30"
      ],
      "type": "ALL"
    },
    "Floor": {
      "title": "New Floor Event",
      "cards": [
        "BS9",
        "H13 ",
        "R6",
        "V12",
        "S1"
      ],
      "type": "Floor"
    },
    "Uneven Bars": {
      "title": "New Uneven Bars Event",
      "cards": [
        "B41A",
        "B47",
        "B41A"
      ],
      "type": "Uneven Bars"
    },
    "Beam": {
      "title": "New Beam Event",
      "cards": [
        "S30"
      ],
      "type": "Beam"
    },
    "Horizontal Bar": {
      "title": "New Horizontal Bar Event",
      "cards": [],
      "type": "Horizontal Bar"
    }
  },
  "title": "Luke Plan"
}
