<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.EditingPageController">
   <top>
      <MenuBar fx:id="menuBar" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>

            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Rename" />
                  <MenuItem mnemonicParsing="false" text="Add Event" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="300.0" minHeight="0.0" minWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="eventFilterButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Event" />
            <Button fx:id="subCategoryFilterButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Sub-Category" />
            <Button fx:id="levelFilterButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Level" />
            <Button fx:id="genderFilterButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Gender" />
            <Button fx:id="equipmentFilterButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Equipment" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <BorderPane prefHeight="0.0" prefWidth="1000.0">
                     <left>
                        <Button fx:id="clearFilterButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Clear" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button fx:id="applyFilterButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Apply" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </HBox>
            <TextField fx:id="filterSearchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <ListView fx:id="cardImageView" maxHeight="1.7976931348623157E308" minHeight="384.0" minWidth="165.0" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="planeScrollPane" fitToWidth="true" maxWidth="1.7976931348623157E308" minHeight="0.0" scaleShape="false" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="lessonPlanVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1000.0" prefWidth="1000.0">
               <children>
                  <Label fx:id="lessonPlanTitle" alignment="TOP_CENTER" contentDisplay="CENTER" text="Lesson Plan #1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="eventChoiceButton" prefWidth="150.0" promptText="Add Event" />
                  <Button fx:id="addEventButton" mnemonicParsing="false" onAction="#addEvent" text="Add" />
               </children>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
