<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.EditingPageController">
   <top>
      <MenuBar fx:id="menuBar" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As" />
                  <MenuItem mnemonicParsing="false" onAction="#openLessonPlan" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>

            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Rename" />
                  <MenuItem mnemonicParsing="false" text="Add Event" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="filterSearchCardVBox" maxHeight="1.7976931348623157E308" maxWidth="600.0" minHeight="0.0" minWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion>
              <panes>
                  <TitledPane fx:id="eventFilterTitledPane" animated="false" text="Event">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="beamCheckbox" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" text="Beam" />
                              <CheckBox fx:id="floorCheckbox" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" text="Floor" />
                              <CheckBox fx:id="horizontalBarCheckBox" layoutX="14.0" layoutY="72.0" mnemonicParsing="false" text="Horizontal Bar" />
                              <CheckBox fx:id="parallelBarsCheckBox" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" text="Parallel Bars" />
                              <CheckBox fx:id="pommelHorseCheckBox" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" text="Pommel Horse" />
                              <CheckBox fx:id="stillRingsCheckBox" layoutX="165.0" layoutY="20.0" mnemonicParsing="false" text="Still Rings" />
                              <CheckBox fx:id="trampCheckBox" layoutX="165.0" layoutY="45.0" mnemonicParsing="false" text="Tramp" />
                              <CheckBox fx:id="unevenBarsCheckBox" layoutX="165.0" layoutY="72.0" mnemonicParsing="false" text="Uneven Bars" />
                              <CheckBox fx:id="vaultCheckBox" layoutX="165.0" layoutY="96.0" mnemonicParsing="false" text="Vault" />
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
                <TitledPane fx:id="levelFilterTitledPane" animated="false" text="Level">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="levelBCheckBox" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" text="B" />
                              <CheckBox fx:id="levelABCheckBox" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" text="AB" />
                              <CheckBox fx:id="levelICheckBox" layoutX="14.0" layoutY="81.0" mnemonicParsing="false" text="I" />
                              <CheckBox fx:id="levelACheckBox" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" text="A" />
                              <CheckBox fx:id="levelAllCheckBox" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" text="All" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="genderFilterTitledPane" animated="false" text="Gender">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="maleCheckBox" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" text="Male" />
                              <CheckBox fx:id="femaleCheckBox" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" text="Female" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <BorderPane prefHeight="0.0" prefWidth="1000.0">
                     <left>
                        <Button fx:id="clearFilterButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearFilter" text="Clear" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button fx:id="expandButton" mnemonicParsing="false" onAction="#expandFilterSearchCardVBox" text="Expand" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </HBox>
            <TextField fx:id="filterSearchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#cardSearchFunction" />
             <ScrollPane fx:id="cardScrollPane" VBox.vgrow="ALWAYS" hbarPolicy="NEVER">
                <content>
                    <TilePane fx:id="cardImageView" prefColumns="2" maxHeight="1.7976931348623157E308" minHeight="384.0" minWidth="165.0" VBox.vgrow="ALWAYS" hgap="0" vgap="0" />
                </content>
             </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TabPane fx:id="lessonPlanTabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab fx:id="newTabButton" text="+">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <Label text="COURSE NAME" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </center>
</BorderPane>
